# javatech-todolist

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/bvillei/todolist/: Application.java
src/main/java/hu/bvillei/todolist/config/: AppConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/hu/bvillei/todolist/controller/: TodoController.java
src/main/java/hu/bvillei/todolist/dataloader/: UserLoader.java
src/main/java/hu/bvillei/todolist/model/: RoleType.java  Todo.java  User.java
src/main/java/hu/bvillei/todolist/repository/: TodoRepository.java  UserRepository.java
src/main/java/hu/bvillei/todolist/service/: AuthorizationService.java  EmailNotificationService.java  NotificationService.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: mail-smtp.properties
src/main/resources/templates/: login.html  todo-edit.html  todo-list.html
src/test/java/hu/bvillei/todolist/: ApplicationTest.java  TodoControllerTest.java  TodoRepositoryTest.java  TodoServiceImplIntegrationTest.java  UserRepositoryIntegrationTest.java
